- 统计各个问题类型的个数，根据个数进行排序
- 每次选取个数最多的问题类型，直到达到n个问题

* java

```java
class Solution {
    public int halfQuestions(int[] questions) {
        //统计各个问题类型的个数，根据个数进行排序
        int[] cnts = new int[1001];
        for (int question : questions) cnts[question]++;
        Arrays.sort(cnts);
        //每次选取个数最多的问题类型，直到达到n个问题
        int ans = 0, n = questions.length / 2;
        for (int i = cnts.length - 1; i >= 0; i--) {
            n -= cnts[i];
            ans++;
            if (n <= 0) break;
        }
        return ans;        
    }
}
```

